# wiz-common-lib

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/softwiz/platform/iot/common/lib/advice/: ApiResponseEnhancer.java
src/main/java/org/softwiz/platform/iot/common/lib/config/: CommonLibAutoConfiguration.java  MyBatisAutoConfiguration.java  SchedulerAutoConfiguration.java
src/main/java/org/softwiz/platform/iot/common/lib/context/: GatewayContext.java
src/main/java/org/softwiz/platform/iot/common/lib/dto/: ApiResponse.java  PageInfo.java  PageRequest.java
src/main/java/org/softwiz/platform/iot/common/lib/exception/: BaseExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/softwiz/platform/iot/common/lib/filter/: MdcFilter.java
src/main/java/org/softwiz/platform/iot/common/lib/interceptor/: GatewayHeaderInterceptor.java
src/main/java/org/softwiz/platform/iot/common/lib/service/: LoggingService.java
src/main/java/org/softwiz/platform/iot/common/lib/util/: ClientIpExtractor.java  CryptoUtil.java  EmailClient.java  EmailUtil.java  JsonUtil.java  JwtUtil.java  MaskingUtil.java  PushClient.java  PushUtil.java
src/main/java/org/softwiz/platform/iot/common/lib/validator/: GatewaySignatureValidator.java
src/test/java/org/softwiz/platform/iot/common/lib/: WizComLibApplicationTests.java
